shutil
colorama && fore
figlet

colorama.init(autoreset=True)

red,yellow,green,cyan,blue,magenta

RAP main func (text)

def print_center(s):
    print(s.center(shutil.get_terminal_size().columns))

rainbow_text(text):
colored_text estring!
for var I in enumerate(text) ## each char in text
    color = rainbow_colors[i%(rainbow_colors)]
return colored_text value of funciton

asciiart function with (input_text)
ascii_art = figlet.format(input_text)

ascii_art = asciiart(text) calls function !
rainbow_ascii_art defines new var with the function call of rainbow_text(ascii_art)
print_centre(rainbow_ascii_art)
