STARTH 
TIME 0.5                                                                                                  
                           &&&&&&&&                    &&&&&&&&                                     
                           &&&&&&&&                    &&&&&&&&                                     
                     &&&&&&&&&&& &&                 &&&&& &&&&&&&&&                                 
                     &&&&&&&&&&& &&                 &&&&& &&&&&&&&&                                 
                     && &&&&& &&&&&&&&           &&&&& &&&&& &&  &&&&&                              
                     && &&&&& &&&&&&&&&&&&&&&&&&&&&&& &&&&&& &&&& &&&&                              
                     && &&    x  && &&&&&&&&&&&&&&& &&&&&    &&&&&& &&                              
                     && &&  &&&& &&&&&&&&&&&&&&&&&&&&&&&     &&&&&& &&&&&                           
                     && && &&    &&&&&&&&&&&&&&&&&&&&& &&        && &&&&&                           
                  &&&&&&&& &&:                         &&        &&&&& &&                           
                  &&&&&&&&    x                        &&        &&&&& &&                           
               &&&&&&&&   &&& &&&&&                 &&&&&&&&&&&&&   && &&&&&                        
               &&&&&&&&&&&&&& &&&&&                 &&&&& &&&&&&&&& &&&&&&&&                        
               && &&          && &&                 && &&         &&&&&&& &&                        
               && &&          &&&&&                 &&&&&              && &&          &&&&&&        
               && &&          &&&&&                 &&&&&              && &&          &&&&&&        
               && &&                 &&&&&&&&&&                     &&&&& &&       &&&&&  &&&&&     
               &&&&&&&&             &    &&&   &                    &&&& &&&       &&&& && &&&&     
               &&&&&&&&             &&&&     &&&                    && &&&&&       && &&&&&& &&     
               &&&&&&&&&&&              &&&&&                    &&&&& &&&&&       && &&&&&& &&     
                  &&&&&&&&               &&&                     &&&&& &&          && &&  && &&     
                     &&&&&&&&                                &&&&&& &&&&&       &&&&&&&&  && &&     
                     &&&&&&&&                                &&&&&& &&&&&       &&&&&&&&  && &&     
                        && &&&&&&&&&:       &&&&&&        &&&&&  &&&&&          && &&&&&&&&& &&     
                        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& &&  && &&       &&&&& &&&&&&&&& &&     
                        &&&&& &&     &&&&&&        &  &&&&&&&&&  &&&&&       &&&&& &&     && &&     
                        &&&&&&&&          &        &         &&&&&& &&    &&&&& &&&&&&&&&&&&&&&     
                        &&&&&&&&        &&&&&    &&&&&&&&&&&&&&&&&& &&    &&&&& &&&&&&&&&&&&&&&     
                        && &&   &&&&&&&&x   &&&&&&&    &&        && &&    && &&&&&    &&  &&        
                     &&&&&&&& &&&&&&    &&&&   &&&     &&& &&&   && && &&&&&&&&&& &&&&&&&&&&        
                     &&&&&&&& &     &&&&&&&&&          &&&&&&&&&&&& && &&&&&&&&&&&&&&&&&&&&&        
                     &&&&&&&&    &&&&&  &&&&& &&       &&&&&&&&  && &&&&&&&&&&&&&&&&&&&&&&&&        
                     && &&  &    &&&&&  && &&  x       &&&&&&&&  && &&&&& && &&&&& &&&&&            
                     && && &&    &&     &&&&&&&&&&     && &&  &  &&&&&&&&&&& && &&&&&               
                     && && &&    &&     &&&&&&&& &&    && && &&  &&&&&&&&&&& && &&&&&               
                     && && &&    &&&&&&&&&&&& && && &&&&& && &&           &&&&& &&                  
                  &&&&& && &&    &&&&&&&&&&&& && && &&&&&&&& &&&&&&&&&&&&&&&&&&&&&                  
                  &&&&& &&  &    &&&&&     && &&    && &&&&&   &x&& &&&&&&&& &&&&&                  
                  && &&&&&&&& &&&&& &&&&&& &&&&&&&&&&& &&&&&        && &&&&&&&&                     
                  && &&&&&&&& &&&&& &&&&&& &&&&&&&&&&& &&&&&        && &&&&&&&&                     
                  && && && && && &&&&&  &&&&& &&&&& &&&&& && &&&&&& && &&&&&                        
                  && && && && && &&&&&  &&&&& &&&&& &&&&& && &&&&&& && &&&&&                        
                  &&&&& &&&&& &&&&& &&&&&&&&&    &&&&& &&&&& &&&&&& &&&&&&&&                        
                  &&&&& &&&&& &&&&& &&&&&&&&&:&&x&&&&& &&&&& &&&&&& &&&&&&&&                        
ENDH
STARTH 
TIME 1                                                                                                 
                                                                          &&&&&&&&&&&               
                        &&&&&&&&                    &&&&&&&&              &&    &&&&&               
                        &&&&&&&&                    &&&&&&&&              &&&&&&&& &&               
                  &&&&&&&&&&& &&                 &&&&& &&&&&&&&              &&&&&&&&               
                  &&&&&&&&&&& &&                 &&&&& &&&&&&&&              &&&&&&&&               
                  && &&&&& &&&&&&&&           &&&&& &&&&& && &&&&&&       &&&&&&&&                  
                  && &&&&& &&&&&&&&&&&&&&&&&&&&&&& &&&&&& &&& &&&&&       &&&&&&&&&&&               
                  && &&       && &&&&&&&&&&&&&&& &&&&&    &&&&&  &&       && &&&&&&&&               
                  && &&  &&&& &&&&&&&&&&&&&&&&&&&&&&&     &&&&&  &&&&&    &&&&&&&&&&&               
                  && && &&    &&&&&&&&&&&&&&&&&&&&& &&       &&  &&&&&    &&&&&&&&&&&               
               &&&&&&&& &&                          &&       &&&&&& &&                              
               &&&&&&&&    &&                       &&       &&&&&& &&                              
           &&&&&&&&&   :x                              &&&&&&    && &&&&&                           
           &&&&&&&&&&&&:&&&&&&&&                 &&&&&&&&&&&&&&& &&&&&&&&                           
           &&  &&       &&&&&&&&                 &&&&&&&&     &&&&&&&& &&                           
           &&  &&       &&&&&&&&                 &&&&&&&&           && &&             &&&&&&        
           &&  &&       &&&&&&&&                 &&&&&&&&           && &&             &&&&&&        
           &&  &&                 &&&&&&&&&&                     &&&&& &&          &&&&&  &&&&&     
           &&&&&&&&&             &   :&&&   &                    &&&& &&&          &&&& && &&&&     
           &&&&&&&&&             &&&&    &&&&                    && &&&&&          && &&&&&& &&     
           &&&&&&&&&&&&             &&&&&&                   &&&&&& &&&&&          && &&&&&& &&     
               &&&&&&&&              &&&&                    &&&&&& &&             && &&  && &&     
                  &&&&&&&&                                &&&&&  &&&&&          &&&&&&&&  && &&     
                  &&&&&&&&                                &&&&&  &&&&&          &&&&&&&&  && &&     
                     && &&&&&&&&&:   &&&&&&&           &&&&& &&&&&&             && &&&&&&&&& &&     
                     &&&&& &&&&&&&&&&&&&&&&&&&&&&&&&&&&&& &&&&&  &&&&&       &&&&& &&&&&&&&& &&     
                     &&&&&&&&     &&&        &::::     &&&&&&&&&&&&&&&       &&&&& &&     && &&     
                        &&&&&                &               &&&&&& &&    &&&&& &&&&&&&&&&&&&&&     
                        &&&&&              &&&&&&&&&&&&&&&&&&&&&&&& &&    &&&&& &&&&&&&&&&&&&&&     
                        && &&  &&&&&&&&&&&&&           &&        && &&    && &&&&&    &&  &&        
                     &&&&&&&& &&&&&&     &&&&          &&& &&&   && && &&&&&&&&&& &&&&&&&&&&        
                     &&&&&&&& &     &&&&&&&&& &&       &&&&&&&&&&&& && &&&&&&&&&&&&&&&&&&&&&        
                     &&&&&&&&    &&&&&  &&&&& &&       &&&&&&&&  && &&&&&&&&&&&&&&&&&&&&&&&&        
                     && &&  &    &&&&&  && &&  x       &&&&&&&&  && &&&&& && &&&&& &&&&&            
                     && && &&    &&     &&&&&&&&&&     && &&  &  &&&&&&&&&&& && &&&&&               
                     && && &&    &&     &&&&&&&& &&    && && &&  &&&&&&&&&&& && &&&&&               
                     && && &&    &&&&&&&&&&&& && && &&&&& && &&           &&&&& &&                  
                  &&&&& && &&    &&&&&&&&&&&& && && &&&&&&&& &&&&&&&&&&&&&&&&&&&&&                  
                  &&&&& &&  &    &&&&&     && &&    && &&&&&   &x&& &&&&&&&& &&&&&                  
                  && &&&&&&&& &&&&& &&&&&& &&&&&&&&&&& &&&&&        && &&&&&&&&                     
                  && &&&&&&&& &&&&& &&&&&& &&&&&&&&&&& &&&&&        && &&&&&&&&                     
                  && && && && && &&&&&  &&&&& &&&&& &&&&& && &&&&&& && &&&&&                        
                  && && && && && &&&&&  &&&&& &&&&& &&&&& && &&&&&& && &&&&&                        
                  &&&&& &&&&& &&&&& &&&&&&&&&    &&&&& &&&&& &&&&&& &&&&&&&&                        
                  &&&&& &&&&& &&&&& &&&&&&&&&:&&x&&&&& &&&&& &&&&&& &&&&&&&&                        
ENDH
STARTH   
TIME 1.5                                                                                       
                                                                                &&&&&&&&            
                                                                                &&&&&&&&            
                                                                                &&&&& &&            
                                                                                &&&&& &&            
                                                                                &&&&&&&&            
                                                                                &&&&&&&&            
                                                                                && &&&&&            
                                                                                &&&&& &&            
                                                                                &&&&&&&&            
                     &&&&&&&&                    &&&&&&&&              &&&&&&&&&&&                  
                     &&&&&&&&                    &&&&&&&&              &&&&&&&&&&&                  
               &&&&&&&&&&& &&                 &&&&& &&&&&&&&           &&&&&&&& &&                  
               &&&&&&&&&&&&&&&&&           &&&&&&& &&&&&&&&&&&&        &&&&&&&&&&&                  
               && &&&&& &&&&&&&&           &&&&& &&&&& && &&&&&           &&&&&&&&                  
               && &&&&& &&&&&&&&&&&&&&&&&&&&&&&&&&&&&x &&&&&&&&        &&&&&&&&&&&                  
               && &&    x: && &&&&&&&&&&&&&&& &&&&& :  &&&&& &&        &&&&&&&&                     
               && &&  &&&& &&&&&&&&&&&&&&&&&&&&&  &       && &&&&&&    && &&&&&&&&                  
               && && &&    &&&&&&&&&&&&&&&&&&&&& &&       && &&&&&&    && &&&&&&&&                  
           &&&&&&&&& &&&&                        &&       &&&&&  &&    &&&&&&&&&&&                  
        &&&&&  &&&&&     &                       &&&&&&&& &&&&&  &&&&& &&&&&&&&&&&                  
        &&&&&&&&& &&&x                                &&&&x  &&  &&&&&                              
        && &&        &&&&&&&&                 &&&&&&&&    && &&&&&& &&                &&&&&&        
        && && &&     &&&&&&&&                 &&&&&&&&     &&&&&&&& &&                &&&&&&        
        && &&        &&&&&&&&                 &&&&&&&&           && &&             &&&&&  &&&&&     
        && &&        &&&&&&&&                 &&&&&&&&       &&&&&& &&             &&&& && &&&&     
        && &&                 &&&&&&&&&&&&                   &&&&&& &&             && &&&&&& &&     
        &&&&&&&&&             &          &                   &&&& &&&&             && &&&&&& &&     
        &&&&&&&&&              &&&&  &&&&                    &&  &&&&&             && &&  && &&     
           &&&&&&&&&             &&&&&                    &&&&&  &&             &&&&&&&&  && &&     
           &&&&&&&&&              &&&                     &&&&&  &&             &&&&&&&&  && &&     
               &&&&&&&&                                &&&&& &&&&&&             && &&&&&&&&& &&     
               &&&&&&&&&&&&&&&&   &&&&&&&           &&&&&&&& &&  &&&&&       &&&&& &&&&&&&&& &&     
                  && &&&&&    &  &&&&&&&&&          &&&&&    &&&&&&&&&       &&&&& &&     && &&     
                  &&&&&&&&&&& &&&&&     &&&&&&&&&&&&&&&&&&&&&&&&&&& &&    &&&&& &&&&&&&&&&&&&&&     
                  &&&&&&&&&&&  x&         &xx&&xxxx &&&&&&&&&&&&&&& &&    &&&&& &&&&&&&&&&&&&&&     
                        && &&   &           &&&&:      &&        && &&    && &&&&&    &&  &&        
                     &&&&&&&& &&&&&     :&&&   &&&&&&&&&&& &&&   && && &&&&&&&&&& &&&&&&&&&&        
                     &&&&&&&& &   &&&&&&&&&&&          &&&&&&&&&&&& && &&&&&&&&&&&&&&&&&&&&&        
                     &&&&&&&&     &&&&  &&&&& &&       &&&&&&&&  && &&&&&&&&&&&&&&&&&&&&&&&&        
                     && &&  &    &&&&&  && &&  x       &&&&&&&&  && &&&&& && &&&&& &&&&&            
                     && && &&    &&     &&&&&&&&&&     && &&  &  &&&&&&&&&&& && &&&&&               
                     && && &&    &&     &&&&&&&& &&    && && &&  &&&&&&&&&&& && &&&&&               
                     && && &&    &&&&&&&&&&&& && && &&&&& && &&           &&&&& &&                  
                  &&&&& && &&    &&&&&&&&&&&& && && &&&&&&&& &&&&&&&&&&&&&&&&&&&&&                  
                  &&&&& &&  &    &&&&&     && &&    && &&&&&   &x&& &&&&&&&& &&&&&                  
                  && &&&&&&&& &&&&& &&&&&& &&&&&&&&&&& &&&&&        && &&&&&&&&                     
                  && &&&&&&&& &&&&& &&&&&& &&&&&&&&&&& &&&&&        && &&&&&&&&                     
                  && && && && && &&&&&  &&&&& &&&&& &&&&& && &&&&&& && &&&&&                        
                  && && && && && &&&&&  &&&&& &&&&& &&&&& && &&&&&& && &&&&&                        
                  &&&&& &&&&& &&&&& &&&&&&&&&    &&&&& &&&&& &&&&&& &&&&&&&&                        
                  &&&&& &&&&& &&&&& &&&&&&&&&:&&x&&&&& &&&&& &&&&&& &&&&&&&&                        
ENDH
