STARTH
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::-###########+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::#############--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::#######################-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#########-::::::::-#########+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:####-:::::::::::::::-:::#####-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:######+-:::::::+######---#####-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#########-::-+##########++####-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:+++--+###+::-###+++-+####-::##+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:####-:-##+::-#######::-##-::##+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:####-::##+::+#######::-##--:#####::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:####--+##+::+##+####-+###--:#####::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:####-####-::-#######+####::::+##-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#++####++-::-++##-+####+-:::::+##-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:+#####+::::::::+######-:::::::+##-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::+##-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::+##-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::+##-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:----::::::-------::::::-----::+##-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:####-:::::#######-:::--####+-:+##-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#######-:-#######-::+#########+##-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#+##########-::##########+#######-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:-:---#######-::#######+-::--#####-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::-+#####+:::+######-:::::+###+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
ENDH
STARTH
::::::::::::::::::::::::::::-+##########+-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::--############--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::-######################-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:+:::::::::::::::::::##########::::::::##########:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#--:::::::::::::::--####+:--::::::::::::-::#####--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:###-:::::::::::::+########+-:::::::-######+--+####+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:###-::::::::::::-############+:::+##########+-#####::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:-##+::::::::::::-####+++-+####:::###+++--+###+::###::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:-##+:::::::::::::########::-##::-#######-:-##+::###::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::#####::::::::-##########::-##:::#######-::##+::#####-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::#####::::::::-####++####-+###:::##+####--+##+::+####-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::+##::::::::-##+###########+:::+######-####-::::-##-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::+##::::::::-##-++##-#####+-:::-++#++####+--::::-##-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::+##::::::::-##:::+#####+-:::::::-######+::::::::##-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::+##::::::::-##::::::::::::::::::::::::::::::::::##-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::+##::::::::-##:::::::::::::::::::::::::::::::::-##-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::+##::::::::-##:::::::::::::::::::::::::::::::::-##-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:-::+##::::::::-##:::-----:::::--------:::::-----::-##-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:+::+##::::::::-##:::####+-::::+######+:::::+####::-##-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:###+##::::::::-##+#########-::########::-#########+##-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:######::::::::-#######+##########::##########+#######-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:-#####::::::::-####+-::--#######+::+#######--::-#####-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::+###+::::::::-+###-:::::+######-::-######+:::::-###+-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
ENDH
STARTH
::::::::+###########+::::::::::::::::::::::::::::::::::-+##########+-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::#############-:::::::::::::::::::::::::::::::::-############--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::#######################::::::::::::::::::::::::+######################-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#########-:::::::-#########+:::::::::::::::::::##########::::::::##########::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:####:-:-::-::::::::::--#####--:::::::::::::::--####+::-:::::::::::-:::#####--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#####+-::::::::-+####+---#####-:::::::::::::#########+-::::::--######+--+####+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#######+-:-:-+#########+-+####-::::::::::::-############+:::+##########+-#####:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:-++--+###-::-++-+++--###+:::##-::::::::::::-####++--+####:::###+++--+###-::###:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:####:--##-::+#######-:-##::-##-:::::::::::-:#######+::+##-::#######-:-##-::###-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:####-::##-::########::-##:::#####::::::::-##########::-##-:-#######-::##-::#####-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:####:-+##-::########--+#+:--#####::::::::+####++####-+###:::##+####--+##-::+####-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:####-+##+-::+#######+###+:::::###::::::::+##+###########+:::+######-####-:::::##-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#+++##++-:::-+###+++##++-:::::###::::::::+##-++##-####++-:::-++#++####+--:::::##-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:+####+-::::::::-+###++::::::::###::::::::+##:::+#####+-:::::::-+#####+::::::::##-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::###::::::::###:::::::::::::::::::::::-::::::::::##-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::###::::::::+##:::::::---::::::::::::::::::::::::##-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::###::::::::+##::::::::::::::::::::::::::::::::::##-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:----::::::-------::::::-----::###::::::::+##:::-----:::::--------:::::-----:::##-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:####::::::#######::::--####+::###::::::::+##:::####+:::::#######+:::::#####:::##-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#######:--#######-::#############::::::::+############:::########::-#########+##-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#+##########::-##################::::::::+#######+#########+::##########-#######-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::-+#######::-#######+-:::-#####::::::::+####+-:::-#######+::########--::-#####-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::-#######:::#######-:::::+###+::::::::-+##+-:::::+#####+-::-######+:::::-###+-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
ENDH
STARTH
:+-:::::::::::::::::::::::::::::::::-###########+:::::::::::::::::::::::::::::::::::+##########+-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#----::::::::::::::::::::::::::::::#############-:::::::::::::::::::::::::::::::::-############+:-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:######-:::::::::::::::::::::::#######################-:::::::::::::::::::::::-######################+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#########::::::::::::::::::-#########+::::::::##########:::::::::::::::::::##########::::::::+#########-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:-::-#####--:::::::::::::::-+####--:::::::::::::::::#####--:::::::::::::::--#####--::::::::::::::--+####--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:##+---+####+:::::::::::::########+-::::::::-+####+---+####+::::::::::::-+########+--::::::-+#####+:--#####:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:####+--#####:::::::::::::###########+-::-++########+--#####::::::::::::-############+:::+###########-#####:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:--+##+-::###:::::::::::::##+-++-:+###-::-++--++--+##+:::###::::::::::::-####+++-+####:::###+++-:+###+::+##-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#:--##-::###-::::::::::-:#######-::+#+::-#######::-##-::###:::::::::::::########:--##:::#######+:-+##::+##-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#::-##-::#####-:::::::+#########+::+#+::-#######-:-##:::#####::::::::-##########:--##--:#######+-:+##-:-####-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#--+##:::#####-:::::::##########+-++#+::+#######--+##:::#####-:::::::-#####+####-++##:::##+####+-+##+::-####+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#-###+:::::-##-:::::::##########-+##+-::-#######-+##+:::::-##-:::::::-##-#######+####:::+######+####+::::-##+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:###+--:::::-##-:::::::###-+###++###+--::-+###+++##++-:::::-##-:::::::-##--+##-+####+-:::-++##+####++-:::::##+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:##+-::::::::##-:::::::###::-+####+-::::::::-+####+-:::::::-##-:::::::-##-::+#####+-:::::::-+#####+::::::::##+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::##-:::::::###:::::::::::::::::::::::::::::::::-##-:::::::-##-::::::::::::::::::::::-:-::::::::##+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::##-:::::::###:::::::::::::::::::::::::::::::::-##-:::::::-##::::::::::::::::::::::::::::::::::##+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::##-:::::::###:::::::::::::::::::::::::::::::::-##-:::::::-##::::::::::::::::::::::::-:::::::::##+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::-----:::##-:::::::###:-:----::::::-------::::::-----::-##-:::::::-##:::-----:::::--------:::::-----:::##+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::#####:::##-:::::::###:--####-:::::#######-:::::#####::-##-:::::::-##-::#####:::::+#######:::::+####--:##+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::-#########+##-:::::::#############:::#######+-:+#########-##-:::::::-##+#########-::########::-#############::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:######-#######-:::::::##################+::##########+#######-:::::::-#######-##########::+#########+#######+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:####--:--#####-:::::::#####--::--#######-::########-:::-#####::::::::-#####-::--########::+#######-:::-+####+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:###+:::::+###+::::::::+####:::::-#######-::+######+:::::+###+:::::::::+###+:::::+######-::-+#####+:::::-+##+-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
ENDH
STARTH
::::::::::::-+###########+::::::::::::::::::::::::::::::::::+###########+::::::::::::::::::::::::::::::::::-###########+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::----#############----:::::::::::::::::::::::::::::-#############::::::::::::::::::::::::::::::::::#############---:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::-#######################:::::::::::::::::::::::-#######################::::::::::::::::::::::::#######################-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::##########::::::::+#########-::::::::::::::::::##########::::::::+#########-::::::::::::::::::-#########+::::::::##########::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::--#####::-:::::::::-:::::-#####--:::::::::::::::-#####:-::::::::::-::::--####+--:::::::::::::::-+####---::::::::::::::::#####--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::-########+-::::::::-+####+---#####-::::::::::::+########+-::::::::-+###++---#####::::::::::::::#########+::::::::+######---+####-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::+##########+-:::-+#########+-#####-::::::::::::###########+-:::-+#########+-#####:::::::::::::-############-::-+##########+-####+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::###++++--+###-::-+++++--+###+::-##-::::::::::::###+-++--+##+-::+++-++--+###+::-##:::::::::::::-###+++--+###+::-###+++--####-::##+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:-+#######:--##-::+######+:--#+::-##-::::::::::::########::-##-::+######+::-#+:--##::::::::::::::#######-:-+##::-#######:--##-::###:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#########-:-##-::########::-##::-####+:::::::-##########::-##:::########::-##::-####+::::::::+#########+::+##::-#######::-##:::#####:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#########--+##-::########-++#+::-#####:::::::-##########--+##:::########-++#+:::#####::::::::#####+####+-+##+::-##+####-++##:::+####-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#-#######-###+-::+#######+###+:::::###:::::::-##+#######++##+:::#######++###+::::-###::::::::###+######-####+::-#######+####:::::-##-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#-+###+-###+--:::-+###-+###+--:::::###-::::::-##-+###+++##++-:::-+###++###++-::::-###::::::::###-++#++####++-::--+##-+####+-:::::-##-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#:::-+####+-::::::::-+####+-:::::::###-::::::-##-::-+####+-::::::::-+###+-::::::::###::::::::###::-+#####+-:::::::+######-::::::::##-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#:::::::::::::::::::::-::::::::::::###-::::::-##-:::::::::::::::::::::-:--::::::::###::::::::###::::::::::-:::::::::---:::::::::::##-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#::::::::::::::::::::::::::::::::::###:::::::-##:-::::::::::::::::::::::::::::::::###::::::::###::::::::::::::::::::::::::::::::::##-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#::::::::::::::::::::::::::::::::::###:::::::-##:-::::::::::::::::::::::::::::::::###::::::::###:::::::::::::::::::::::::::::::::-##-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#-::-----::::::-------::::::----:::###:::::::-##:-:-----::::::-------::::::----:::###::::::::###::-----::::::-------::::::-----::-##-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#:::#####---::-#######::::--####--:###-::::::-##-::#####::::--#######:::::-####-::###::::::::###::-####-:-:::#######-:::::#####-:-##-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#-#########+::-#######:::#############-::::::-##+#########+::+#######-:-#############::::::::#############-:-#######+:-+#########-##-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:######+##########-:-##################:::::::-#######-##########::+##################::::::::#######+##########-::##########-#######-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:####-::--########::-#######--::--#####:::::::-#####-:::-########::-#######-::::-#####::::::::#####--::--#######-::########-:::-#####-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:###+:::::-######+::-#######-::::-+###-::::::::####+:::::+######+::-#######-:::::####+::::::::-###+:::::-+#####+:::+######-:::::+###+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
ENDH
STARTH
:::::::::::::::::::::::::::::::+###########+-::--::-::::::::::::::::::::::::::+###########+::::::::::::::::::::::::::::::::::-+##########+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:-:::::::::::::::::::::::::----#############-----::::::::::::::::::::::::::::-#############--:::::::::::::::::::::::::::::::-+############--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#-::::::::::::::::::::::-#######################-:::::::::::::::::::::::#######################::::::::::::::::::::::::+######################-::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:###+-:::::::::::::::::+#########-:::::::+#########+-:::::::::::::::::##########-:::::::+#########+::::::::::::::::::-#########+::::::::##########::::::::::::::::::::::::::::::::::::::::::::::::::::::
:####---:::::::::::::--#####-::::::::::::----:-#####--:::::::::::::::-#####:::::::::::::::::--#####--::::::::::::::---####+:::::---:::::::-:-#####--::::::::::::::::::::::::::::::::::::::::::::::::::::
:--####+::::::::::::-########+-::::::::-+####+---#####-::::::::::::-########+-::::::::-+####+---#####-:::::::::::::#########+--::::::-######+--+####+:::::::::::::::::::::::::::::::::::::::::::::::::::
:#++####-:::::::::::-##########+--::-+#########+-+####-::::::::::::+##########+-:::-+#########+-+####-::::::::::::-############--::+##########+-#####:::::::::::::::::::::::::::::::::::::::::::::::::::
:##::-##-:::::::::::-##+-++--+###-::-+++++--+###+:::##-::::::::::::+##--++--+##+:::-++-++---+##+::-##-:::::::::::::###+++--+####-:-###+++--+###-::###:::::::::::::::::::::::::::::::::::::::::::::::::::
:##::-##-::::::::::--#######---##-::+#######:--##:::##+::::::::::::+#######::-##-::+######+:--##::-##-:::::::::::-:#######+:-+##-:-#######::-##-::###:::::::::::::::::::::::::::::::::::::::::::::::::::
:##::-###+-:::::::##########-:-##-::########::-##:::#####::::::::##########::-##-::########::-##::-#####::::::::+##########:-+##::-#######-::##-::#####-::::::::::::::::::::::::::::::::::::::::::::::::
:##::-+###-:::::::##########--+##-::########-++#+:::#####::::::::##########--+##:::########--+#+::-#####::::::::#####++####-+###::-##+####--+##-::+####-::::::::::::::::::::::::::::::::::::::::::::::::
:#+:::::##+:::::::##+#######-+##+-::+#######+###+:::::###::::::::##-#######-+##+:::+#######+###+:::::###::::::::###+######+####+:::#######-####-::::-##-::::::::::::::::::::::::::::::::::::::::::::::::
:#-:::::##+::::::-##++###+-+##+--:::-+###++###+--:::::###:::::::-##-+###+++##++-:::-+###++###++-:::::###::::::::###-++##+####++-:::-+##++####+-:::::-##-::::::::::::::::::::::::::::::::::::::::::::::::
::::::::##+::::::-##+::-+####+-::::::::-+####+-:::::::###::::::::##:::-+####+-::::::::-+###++::::::::###::::::::###-::+#####+::::::::-######+:::::::-##-::::::::::::::::::::::::::::::::::::::::::::::::
::::::::##+:::::::##+::::::::::::::::::::-::::::::::::###::::::::##::::::::::::::::::::::::::::::::::###::::::::###:::-::::::::::::::::::::::::::::::##-::::::::::::::::::::::::::::::::::::::::::::::::
::::::::##+::::::-##+:::::::::::::::::::::::::::::::::###::::::::##::::::::::::::::::::::::::::::::::###::::::::###:::::::::::::::::::::::::::::::::-##-::::::::::::::::::::::::::::::::::::::::::::::::
::::::::##+::::::-##+:::::::::::::::::::::::::::::::::###:::::::-##::::::::::::::::::::::::::::::::::###::::::::###:::::::::::::::::::::::::::::::::-##-::::::::::::::::::::::::::::::::::::::::::::::::
:---::::##+::::::-##+::-----:::::--------::::::-----::###::::::::##:::-----::::::-------::::::----:::###::::::::###:::-----:::::--------:::::-----::-##-::::::::::::::::::::::::::::::::::::::::::::::::
:###+-::##+::::::-##+::+####:::::-#######-::::-####+::###::::::::##-::#####---::-#######::::--####-::###::::::::###::-####+--:::#######+::-::#####-:-##-::::::::::::::::::::::::::::::::::::::::::::::::
:######-##+::::::-##+##########::-#######-::#############::::::::##-#########+::-#######:::#############::::::::#############:::########::-#########-##-::::::::::::::::::::::::::::::::::::::::::::::::
:#-+######+::::::-#######+##########-:-##################::::::::#######-##########::-##################::::::::########+#########+::##########-#######-::::::::::::::::::::::::::::::::::::::::::::::::
:-----####-:::::::#####-:::-+#######-:-#######+-----#####::::::::#####-:::-########::-#######+-:::-#####::::::::+####--:::-#######-::########--::-#####-::::::::::::::::::::::::::::::::::::::::::::::::
:::::-++++-:::::::+###+:::::-######+:::+######-::::-+###+::::::::+###+:::::+#######:::#######-:::::####+::::::::-###+::::::+#####+-::-######+:::::+###+:::::::::::::::::::::::::::::::::::::::::::::::::
ENDH
STARTH
:::::::::::::::::::::::::::::::+###########+-::--::-::::::::::::::::::::::::::+###########+::::::::::::::::::::::::::::::::::-+##########+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:-:::::::::::::::::::::::::----#############-----::::::::::::::::::::::::::::-#############--:::::::::::::::::::::::::::::::-+############--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:#-::::::::::::::::::::::-#######################-:::::::::::::::::::::::#######################::::::::::::::::::::::::+######################-::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:###+-:::::::::::::::::+#########-:::::::+#########+-:::::::::::::::::##########-:::::::+#########+::::::::::::::::::-#########+::::::::##########::::::::::::::::::::::::::::::::::::::::::::::::::::::
:####---:::::::::::::--#####-::::::::::::----:-#####--:::::::::::::::-#####:::::::::::::::::--#####--::::::::::::::---####+:::::---:::::::-:-#####--::::::::::::::::::::::::::::::::::::::::::::::::::::
:--####+::::::::::::-########+-::::::::-+####+---#####-::::::::::::-########+-::::::::-+####+---#####-:::::::::::::#########+--::::::-######+--+####+:::::::::::::::::::::::::::::::::::::::::::::::::::
:#++####-:::::::::::-##########+--::-+#########+-+####-::::::::::::+##########+-:::-+#########+-+####-::::::::::::-############--::+##########+-#####:::::::::::::::::::::::::::::::::::::::::::::::::::
:##::-##-:::::::::::-##+-++--+###-::-+++++--+###+:::##-::::::::::::+##--++--+##+:::-++-++---+##+::-##-:::::::::::::###+++--+####-:-###+++--+###-::###:::::::::::::::::::::::::::::::::::::::::::::::::::
:##::-##-::::::::::--#######---##-::+#######:--##:::##+::::::::::::+#######::-##-::+######+:--##::-##-:::::::::::-:#######+:-+##-:-#######::-##-::###:::::::::::::::::::::::::::::::::::::::::::::::::::
:##::-###+-:::::::##########-:-##-::########::-##:::#####::::::::##########::-##-::########::-##::-#####::::::::+##########:-+##::-#######-::##-::#####-::::::::::::::::::::::::::::::::::::::::::::::::
:##::-+###-:::::::##########--+##-::########-++#+:::#####::::::::##########--+##:::########--+#+::-#####::::::::#####++####-+###::-##+####--+##-::+####-::::::::::::::::::::::::::::::::::::::::::::::::
:#+:::::##+:::::::##+#######-+##+-::+#######+###+:::::###::::::::##-#######-+##+:::+#######+###+:::::###::::::::###+######+####+:::#######-####-::::-##-::::::::::::::::::::::::::::::::::::::::::::::::
:#-:::::##+::::::-##++###+-+##+--:::-+###++###+--:::::###:::::::-##-+###+++##++-:::-+###++###++-:::::###::::::::###-++##+####++-:::-+##++####+-:::::-##-::::::::::::::::::::::::::::::::::::::::::::::::
::::::::##+::::::-##+::-+####+-::::::::-+####+-:::::::###::::::::##:::-+####+-::::::::-+###++::::::::###::::::::###-::+#####+::::::::-######+:::::::-##-::::::::::::::::::::::::::::::::::::::::::::::::
::::::::##+:::::::##+::::::::::::::::::::-::::::::::::###::::::::##::::::::::::::::::::::::::::::::::###::::::::###:::-::::::::::::::::::::::::::::::##-::::::::::::::::::::::::::::::::::::::::::::::::
::::::::##+::::::-##+:::::::::::::::::::::::::::::::::###::::::::##::::::::::::::::::::::::::::::::::###::::::::###:::::::::::::::::::::::::::::::::-##-::::::::::::::::::::::::::::::::::::::::::::::::
::::::::##+::::::-##+:::::::::::::::::::::::::::::::::###:::::::-##::::::::::::::::::::::::::::::::::###::::::::###:::::::::::::::::::::::::::::::::-##-::::::::::::::::::::::::::::::::::::::::::::::::
:---::::##+::::::-##+::-----:::::--------::::::-----::###::::::::##:::-----::::::-------::::::----:::###::::::::###:::-----:::::--------:::::-----::-##-::::::::::::::::::::::::::::::::::::::::::::::::
:###+-::##+::::::-##+::+####:::::-#######-::::-####+::###::::::::##-::#####---::-#######::::--####-::###::::::::###::-####+--:::#######+::-::#####-:-##-::::::::::::::::::::::::::::::::::::::::::::::::
:######-##+::::::-##+##########::-#######-::#############::::::::##-#########+::-#######:::#############::::::::#############:::########::-#########-##-::::::::::::::::::::::::::::::::::::::::::::::::
:#-+######+::::::-#######+##########-:-##################::::::::#######-##########::-##################::::::::########+#########+::##########-#######-::::::::::::::::::::::::::::::::::::::::::::::::
:-----####-:::::::#####-:::-+#######-:-#######+-----#####::::::::#####-:::-########::-#######+-:::-#####::::::::+####--:::-#######-::########--::-#####-::::::::::::::::::::::::::::::::::::::::::::::::
:::::-++++-:::::::+###+:::::-######+:::+######-::::-+###+::::::::+###+:::::+#######:::#######-:::::####+::::::::-###+::::::+#####+-::-######+:::::+###+:::::::::::::::::::::::::::::::::::::::::::::::::
ENDH
STARTH
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::--++++++++++--::::::::::::::::::::::::::::::::-+##########+-:::::::::::::::::::::::::::::::::-+###########-::::::::::::::::::::::::::::::::::+###########+:-::-:::::::::::::
::::::::::::::::::::::::-----############-----:::::::::::::::::::::::::----############+-----::::::::::::::::::::::::::::-############+-::::::::::::::::::::::::::::::::-#############-:::::::::::::::::
:::::::::::::::::::::::+#######++++++++######+-::::::::::::::::::::::-#######################:::::::::::::::::::::::-######################+::::::::::::::::::::::::#######################-::::::::::::
::::::::::::::::::::-+#######+-::::::::+########+::::::::::::::::::##########::::::::##########-::::::::::::::::::##########::::::::##########:::::::::::::::::::+#########-:::::::-#########+::::::::::
::::::::::::::::::---###+--::::::::::---::::+####--::::::::::::::--#####--:::::::::::---:-+####+--:::::::::::::::-#####::::::::::::::::::+####---::::::::::::::--#####-::::::::::::-:-::-#####-:::::::::
:::::::::::::::::-+#########::-::-::+######+---####-::::::::::::+########+---::::::+####+-:--#####:::::::::::::+########+-:::::::-+####+-:--#####:::::::::::::-#########+:::::::-+#####+---#####-:::::::
:::::::::::::::::-############+::-############-+###+::::::::::::###########+--::-+#########+-#####-::::::::::::###########+-:::-+#########+-#####-::::::::::::-###########+--:-###########++####-:::::::
:::::::::::::::::-#####+-:#####::-####++-+####-::##+::::::::::::###++++--###+-::++++++--+###+::-##-::::::::::::###-+++--+##+:::+++-++-:+###+::+##:::::::::::::-###+++--####-::+##++++-+####-:-##-:::::::
::::::::::::::::::#######+:-###::-#######:--##+::##+-:::::::::::########:--##-::+######---+#+::-##-::::::::::::########:--##:::+######--:+#+::+##--:::::::::::-#######---##+::+#######---##-:-##-:::::::
:::::::::::::::-+#########::###::-#######-:-##+::+###+-::::::-##########-:-##-::#######+::+#+::-####+:::::::-##########::-##:::#######+::+#+::+####+::::::::+#########-::##+::+#######-:-##-:-#####-::::
:::::::::::::::-###+:+####+####::----####-####-::-####-::::::-##########--+##-::#######+-++#+::-#####-::::::-##########--+##:::#######+--+#+::-#####::::::::#####+####-++##+::+#++####-++##-::#####-::::
:::::::::::::::+##---####+#####:::--#####+####-:::::##-::::::-##+#######+###+-::#######++###-:::::###-::::::+##+#######+###+:::#######++##+-:::::###::::::::###+######:####-::-#######+####-:::-+##-::::
:::::::::::::::+##:--#########-:::--#########+-::::-##-::::::-##-+###++###+--:::-+###++###+--:::::###:::::::+##-+###+++##+--:::-+###++###+--:::::###::::::::##+-++#++####+--::-++##-+####+-:::::+##-::::
:::::::::::::::+##::-#######::::::::+######+:::::::-##-::::::-##-::-+####+-::::::::-+###+-::::::::###:::::::+##:::-+###++-:::::::-+####+-::::::::###::::::::##+::-######+::::::::+#####+-:::::::+##-::::
:::::::::::::::+##::::::::::::::::::::-----::::::::-##-::::::-##-:::::::::::::::::::::::::::::::::###:::::::+##::::::::::::::::::::::::::::::::::###::::::::##+:::::::::::::::::::::::::::::::::+##-::::
:::::::::::::::+##:::::::::::::::::::::::::::::::::-##-::::::-##-:::::::::::::::::::::::::::::::::###:::::::+##::::::::::::::::::::::::::::::::::###::::::::##+:::::::::::::::::::::::::::::::::+##-::::
:::::::::::::::+##:::::::::::::::::::::::::::::::::-##-::::::-##-:::::::::::::::::::::::::::::::::###:::::::+##::::::::::::::::::::::::::::::::::###::::::::##+:::::::::::::::::::::::::::::::::+##-::::
:::::::::::::::+##:::---::::::::------:::::::---:::-##-::::::-##-::-----::::::---+---:::::-----:::###:::::::+##:::-----:::::--------::::::----:::###::::::::##+:::----::::::-------::::::----:::+##-::::
:::::::::::::::+##::-+##+-:::::+#####+-:::::+###+::-##-::::::-##-::#####:::::+#######-::--+####-::###:::::::+##:--#####-::::+#######:::::+####::-###::::::::##+::+####-::::-#######::::::####+---##-::::
::::::::::::::-+##+########+:::#######-::-+#######+-##-::::::-##+#########-::########-::#############:::::::+##+#########-::########::-#############::::::::##+#########+::-#######:::+#########-##-::::
:::::::::::::::+######++####+++##-::##++++###+-+###+##-::::::-#######-##########-:+##################:::::::-#######+##########::##########+########::::::::#######+##########-:-##########+#######-::::
:::::::::::::::-####---:--#######-::+######+--:--+####-::::::-#####--::-########::-#######--::--#####:::::::-#####-:::-########::+#######--:::+####+::::::::#####--::-+#######-:-#######+-:::-#####:::::
:::::::::::::::-++++-::::--+###++-::-+####+-:::::-+#+--::::::-+###+:::::+######+::-#######-::::-####-:::::::-####-:::::+######+::-#######-::::-####-::::::::+###+-::::-+#####+:::+######-:::::+###+:::::
ENDH
